<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.Integer?>

<AnchorPane prefHeight="450.0"
            prefWidth="434.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.ListeUtilisateur" >
   <fx:define>
      <Integer fx:id="currentUser" fx:value="-1" />

   </fx:define>

   <children>
      <VBox alignment="TOP_CENTER" layoutX="-21.0" layoutY="-30.0" prefHeight="480.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="28.0" prefWidth="434.0">
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Record" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </top>
               <left>
                  <Button onMouseClicked="#retourMenu" text="Retour" BorderPane.alignment="CENTER" >
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin></Button>
               </left>
               <center>
                  <BorderPane prefHeight="106.0" prefWidth="396.0" BorderPane.alignment="CENTER">


                  </BorderPane>
               </center>
            </BorderPane>
            <ListView fx:id="recordListe" prefHeight="301.0" prefWidth="526.0" />
            <BorderPane prefHeight="106.0" prefWidth="396.0">
               <center>
                  <TextField fx:id="text" prefHeight="64.0" prefWidth="280.0" BorderPane.alignment="CENTER" disable="${recordListe.selectionModel.selectedIndex == currentUser}">
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </TextField>
                  
                     </center>

            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
