<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.PasswordField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="background" stylesheets="vue/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.Menu">

            <bottom>
                <Label fx:id="pseudoJoueur" alignment="CENTER" contentDisplay="CENTER" BorderPane.alignment="CENTER" />
            </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="606.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#182425" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion " textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Text>
             <TextField fx:id="pseudo" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="26.0" prefWidth="307.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></TextField>
             <PasswordField fx:id="mdp" prefHeight="8.0" prefWidth="276.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
             </PasswordField>

             <Button alignment="CENTER" onAction="#lancementPartie" prefHeight="40.0" prefWidth="100.0" text="Jouer" textAlignment="CENTER">
               <font> 
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="60.0" />
               </VBox.margin>
             </Button>
             <Button onMouseClicked="#listeRecord" text="Record"> <VBox.margin> <Insets bottom="10.0" /> </VBox.margin></Button>              <Button onMouseClicked="#quitter" text="Quitter" />


         </children>

      </VBox>
       
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flappy Bird" wrappingWidth="93.51220703125" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="150.0" top="10.0" />
         </BorderPane.margin></Text>
   </top>
</BorderPane>
